@media(min-width:1200px) {

  .searchInput {
    padding-right: 0;

    input {
      padding-right: 42px;
      max-width: 202px;
    }

    .fa-search {
      display: inline-block;
      border-radius: 4px;
    }
  }
}