@theme-color-input-border: #0000FF;
@theme-color-search-icon: #FFFFFF;
@theme-color-search-icon-background: #0000FF;
@theme-color-search-icon-border: #0000FF;
@theme-color-search-icon-hover: #000000;
@theme-color-brand: #FFFFFF;
@theme-color-top-bar: #19B4Cf;
@theme-color-background: #F7F7F7;
@theme-color: #FFFFFF;
@theme-color-container-background: #286090;
@theme-color-container-border: #204d74;
@theme-color-container: #333333;
@theme-color-list-background: #FFFFFF;
@theme-color-list-border: rgba(0,0,0,.15);
@theme-color-list-shadow: rgba(0,0,0,.175);
@theme-color-suggester-hover: @theme-color;
@theme-color-suggester-hover-background: @theme-color-container-background;
@theme-color-menu-bar-border: #58C3D6;
@theme-color-menu-bar-background: transparent;
@theme-color-menu-bar-icon: #FFFFFF;
@theme-color-menu-bar-link: #FFFFFF;
@theme-color-menu-bar-border: #58C3D6;
@theme-color-menu-bar-hover: #262626;
@theme-color-menu-bar-hover-background: #139DB5;
@theme-color-movie-list-border: #E7E7E7;
@theme-color-movie-list-shadow: rgba(0, 0, 0, 0.05);
@theme-color-box-container: #FFFFFF;
@theme-color-box-container-header: #454545;
@theme-color-box-container-container: #777777;
@theme-color-box-container-shadow: rgba(0,0,0,.05);
@theme-color-button: #FFFFFF;
@theme-color-button-border: #46B8DA;
@theme-color-button-background: #5BC0DE;
@theme-color-loading-ring: #000000;
@theme-color-loading-button: rgba(155,155,155,1);
@theme-color-loading-button-background: #25292C;