@import "colors";
@dropdown-border-radius: 10px 0 0 10px;
@suggester-border-radius: 9px;
@suggester-first-child-border-radius: 6px 0 0 0;
@suggester-last-child-border-radius: 0 0 6px 6px;

ul {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: @suggester-border-radius;

  &.show {
    display: block;
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
    background: @theme-color-list-background;
    border: 1px solid @theme-color-list-border;
    z-index: 2;
  }
}

li {
  padding: 5px 8px;
  cursor: pointer;

  &:hover {
    font-weight: bold;
    background: @theme-color-suggester-hover-background;
    color: @theme-color-suggester-hover;
  }

  &:first-child {
    border-radius: @suggester-first-child-border-radius;
  }

  &:last-child {
    border-radius: @suggester-last-child-border-radius;
  }
}

.dropdown {
  position: relative;

  .container {
    border: 1px solid @theme-color-container-border;
    background-color: @theme-color-container-background;
    color: @theme-color;
    padding: 7px 8px;
    cursor: pointer;
    border-radius: @dropdown-border-radius;
  }
}

.icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
