@import "colors";

#footer {
  margin-bottom: 10px;
  font-size: 0.875rem;
  text-align: center;

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
  }
}