@import "colors.less";

@padding: 0 15px;

#root {
  padding-top: 15px;
  max-width: 480px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: @color-theme-background;
}

.container {
  width: auto;
  margin: 0 auto;
  padding: @padding;
}

.genreDropdown {
  display: none;
  //    display: table-cell;
  width: 25%;
  vertical-align: top;
}

.search {
  display: table;
  width: 100%;
  background-color: @color-theme-top-bar;
  border-color: @color-theme-top-bar;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
