@import "colors.less";

#logo {
  padding: 15px 15px;
  line-height: 20px;

  a {
    color: @color-theme-brand;
    font-weight: 700;
    text-shadow: 0 1px 1px rgb(71, 103, 132);
    font-family: 'Lato', sans-serif;
    font-size: 22px;
  }
}