@import "colors";

#menuBar {
  position: relative;
  width: 100%;
  background-color: @theme-color-top-bar;
  border: 1px solid @theme-color-top-bar;
  min-height: 50px;
  margin-bottom: 20px;
  border-radius: 4px;

  .header {
    position: relative;
    float: left;
    width: 100%;
  }

  .button {
    float: right;
    position: relative;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: @theme-color-menu-bar-background;
    background-image: none;
    border: 1px solid @theme-color-menu-bar-border;
    border-radius: 4px;
    cursor: pointer;
  }

  .icon-bar {
    background-color: @theme-color-menu-bar-icon;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;

    & + .icon-bar {
      margin-top: 4px;
    }
  }

  .collapse {
    display: none;

    &.opened {
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      margin-top: 50px;
      display: block;

      li {
      }
    }
  }

  ul {
    display: block;
    margin: 7.5px -15px;
    border-radius: 0;

    &.show {
      padding: 3px 0;

      li {
        font-weight: 400;
        line-height: 1.42857143;
        color: @theme-color-container;
        white-space: nowrap;
        text-decoration: none !important;
        z-index: 1;
        border-right: 0;
        width: 100%;

        span {
          padding: 3px 20px;
        }
      }
    }
  }

  li {
    display: block;
    border-right: solid 1px @theme-color-menu-bar-border;
    border-radius: 0;

    &:hover {
      background-color: @theme-color-menu-bar-hover-background;
      color: @theme-color-menu-bar-hover;
    }

    &.selected {
      font-weight: bold;
    }

    a {
      color: @theme-color-menu-bar-link;
      font-size: 0.813rem;
      text-shadow: 0 1px 1px rgb(71, 103, 132);
      text-transform: uppercase;
      line-height: 1.250rem;
      position: relative;
      display: block;
      padding: 10px 15px;

    }
  }

  .genreDropdown {
    display: inline-block;
    vertical-align: top;
    width: 50%;

    ul {
      display: none;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px @theme-color-list-shadow;
      box-shadow: 0 6px 12px @theme-color-list-shadow;
      width: 100%;
      margin-left: 0;

      &.show {
        display: block;
      }
    }
  }
}

@import "tablet/Menu";
