@import "colors";
@import "variables";

#movie {
  border-radius: @theme-color-box-container-border-radius;
  background: @theme-color-box-container;

  .top {
    border-radius: @theme-color-box-container-border-radius;
    background: #E5E5E5;
    height: 128px;
  }
}