@theme-dropdown-border-radius: 0 4px 4px 0;
@theme-search-border-radius: 4px 0 0 4px;
@theme-suggester-border-radius: 9px;
@theme-suggester-first-child-border-radius: 6px 0 0 0;
@theme-suggester-last-child-border-radius: 0 0 6px 6px;
@theme-color-box-container-border-radius: 4px;
